/* ===== 기본 설정 ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(180deg, #e0e7ff 0%, #c7d2fe 30%, #ddd6fe 60%, #ede9fe 100%);
  color: #1e1b4b;
}

/* 배경 효과 */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: 
    radial-gradient(ellipse at 20% 20%, rgba(249, 115, 22, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 30%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 40% 80%, rgba(34, 197, 94, 0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 70%, rgba(59, 130, 246, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ===== 마이페이지 컨테이너 ===== */
.mypage-container {
  flex: 1;
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
  max-width: 1200px;
  width: 94%;
  margin: 100px auto 40px;
  position: relative;
  z-index: 1;
}

/* ===== 사이드바 ===== */
.mp-sidebar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 30px 24px;
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.12);
  border: 1px solid rgba(139, 92, 246, 0.1);
  height: fit-content;
  position: sticky;
  top: 100px;
}

/* 프로필 영역 */
.mp-profile {
  text-align: center;
  padding-bottom: 24px;
  border-bottom: 1px dashed rgba(139, 92, 246, 0.2);
  margin-bottom: 24px;
}

.mp-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 16px;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.mp-name {
  font-size: 18px;
  font-weight: 800;
  color: #1e1b4b;
  margin-bottom: 4px;
}

.mp-email {
  font-size: 13px;
  color: #9ca3af;
}

/* 메뉴 리스트 */
.mp-menu {
  list-style: none;
}

.mp-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 8px;
}

.mp-menu-item:hover {
  background: rgba(139, 92, 246, 0.08);
  color: #5b21b6;
}

.mp-menu-item.active {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.mp-icon {
  font-size: 20px;
}

/* 로그아웃 */
.mp-logout {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px dashed rgba(139, 92, 246, 0.2);
}

.btn-logout {
  display: block;
  text-align: center;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  text-decoration: none;
  transition: all 0.3s;
}

.btn-logout:hover {
  background: rgba(239, 68, 68, 0.2);
}

/* ===== 메인 영역 ===== */
.mp-main {
  min-width: 0;
}

.mp-panel {
  display: none;
}

.mp-panel.active {
  display: block;
}

/* 카드 */
.mp-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 36px;
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.12);
  border: 1px solid rgba(139, 92, 246, 0.1);
}

.mp-card-header {
  margin-bottom: 30px;
}

.mp-card-header h2 {
  font-size: 24px;
  font-weight: 800;
  color: #1e1b4b;
  margin-bottom: 8px;
}

.mp-card-header p {
  font-size: 14px;
  color: #9ca3af;
}

/* ===== 폼 그리드 ===== */
.mp-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.mp-form-grid .span-2 {
  grid-column: span 2;
}

/* 필드 */
.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 13px;
  font-weight: 700;
  color: #5b21b6;
}

input, select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid rgba(139, 92, 246, 0.2);
  border-radius: 14px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s;
  color: #1e1b4b;
}

input:focus, select:focus {
  outline: none;
  border-color: #a855f7;
  box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.1);
}

input::placeholder {
  color: #c4b5fd;
}

/* 이메일/전화번호 행 */
.email-row, .phone-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.email-row input, .phone-row input {
  flex: 1;
}

.email-row select {
  flex: 1;
}

.email-row .at, .phone-row .dash {
  color: #9ca3af;
  font-weight: 600;
}

.phone-row input {
  text-align: center;
}

/* ===== 버튼 ===== */
.btn {
  padding: 14px 28px;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn.primary {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: white;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.btn.outline {
  background: white;
  color: #7c3aed;
  border: 2px solid rgba(139, 92, 246, 0.3);
}

.btn.outline:hover {
  background: rgba(139, 92, 246, 0.05);
  border-color: rgba(139, 92, 246, 0.5);
}

.mp-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
  justify-content: flex-end;
}

/* ===== 체크박스 (취향선택) ===== */
.chip-group {
  margin-bottom: 24px;
}

.chip-title {
  font-size: 14px;
  font-weight: 700;
  color: #5b21b6;
  margin-bottom: 12px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-item {
  position: relative;
}

.checkbox-item input[type="checkbox"] {
  display: none;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 2px solid rgba(139, 92, 246, 0.2);
  background: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  font-size: 14px;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.25s;
}

.checkbox-label:hover {
  border-color: rgba(139, 92, 246, 0.4);
  background: rgba(139, 92, 246, 0.05);
}

.checkbox-box {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  border: 2px solid rgba(139, 92, 246, 0.3);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s;
  flex-shrink: 0;
}

.checkbox-box::after {
  content: '✓';
  font-size: 11px;
  font-weight: 900;
  color: white;
  opacity: 0;
  transform: scale(0);
  transition: all 0.2s;
}

.checkbox-item input:checked + .checkbox-label {
  border-color: transparent;
  color: #fff;
  background: linear-gradient(135deg, #8b5cf6, #a855f7);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.25);
}

.checkbox-item input:checked + .checkbox-label .checkbox-box {
  background: #fff;
  border-color: #fff;
}

.checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  opacity: 1;
  transform: scale(1);
  color: #8b5cf6;
}

/* 카테고리별 색상 */
.checkbox-group[data-category="food"] .checkbox-item input:checked + .checkbox-label {
  background: linear-gradient(135deg, #dc2626, #f97316);
}
.checkbox-group[data-category="food"] .checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  color: #dc2626;
}

.checkbox-group[data-category="music"] .checkbox-item input:checked + .checkbox-label {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
}
.checkbox-group[data-category="music"] .checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  color: #7c3aed;
}

.checkbox-group[data-category="movie"] .checkbox-item input:checked + .checkbox-label {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
}
.checkbox-group[data-category="movie"] .checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  color: #2563eb;
}

.checkbox-group[data-category="book"] .checkbox-item input:checked + .checkbox-label {
  background: linear-gradient(135deg, #059669, #22c55e);
}
.checkbox-group[data-category="book"] .checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  color: #059669;
}

.checkbox-group[data-category="allergy"] .checkbox-item input:checked + .checkbox-label {
  background: linear-gradient(135deg, #dc2626, #ef4444);
}
.checkbox-group[data-category="allergy"] .checkbox-item input:checked + .checkbox-label .checkbox-box::after {
  color: #dc2626;
}

/* ===== 비밀번호 변경 ===== */
.pw-form {
  max-width: 450px;
}

.pw-form .field {
  margin-bottom: 20px;
}

.pw-hint {
  background: rgba(139, 92, 246, 0.08);
  border-radius: 14px;
  padding: 16px 20px;
  margin-bottom: 24px;
}

.pw-hint p {
  font-size: 14px;
  font-weight: 700;
  color: #5b21b6;
  margin-bottom: 10px;
}

.pw-hint ul {
  padding-left: 20px;
}

.pw-hint li {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 4px;
}

.error-msg {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* ===== 결과 이력 ===== */
.history-filter {
  margin-bottom: 20px;
}

.history-filter select {
  max-width: 200px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  border: 1px solid rgba(139, 92, 246, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.history-item:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.1);
  transform: translateY(-2px);
}

.history-icon {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.history-icon.food { background: linear-gradient(135deg, #fee2e2, #fecaca); }
.history-icon.movie { background: linear-gradient(135deg, #ede9fe, #ddd6fe); }
.history-icon.book { background: linear-gradient(135deg, #d1fae5, #a7f3d0); }
.history-icon.music { background: linear-gradient(135deg, #dbeafe, #bfdbfe); }

.history-content {
  flex: 1;
  min-width: 0;
}

.history-title {
  font-size: 15px;
  font-weight: 700;
  color: #1e1b4b;
  margin-bottom: 6px;
}

.history-result {
  margin-bottom: 4px;
}

.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 700;
  color: white;
}

.badge.food { background: linear-gradient(135deg, #dc2626, #f97316); }
.badge.movie { background: linear-gradient(135deg, #7c3aed, #a855f7); }
.badge.book { background: linear-gradient(135deg, #059669, #22c55e); }
.badge.music { background: linear-gradient(135deg, #2563eb, #3b82f6); }

.history-date {
  font-size: 12px;
  color: #9ca3af;
}

.history-hint {
  margin-top: 20px;
  padding: 14px 18px;
  background: rgba(139, 92, 246, 0.08);
  border-radius: 12px;
  font-size: 13px;
  color: #6b7280;
}

/* ===== 푸터 ===== */
.footer {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  padding: 24px;
  margin-top: auto;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  font-size: 16px;
  color: #5b21b6;
}

.footer-text {
  font-size: 13px;
  color: #6b7280;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  font-size: 13px;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #5b21b6;
}

/* ===== 반응형 ===== */
@media (max-width: 900px) {
  .mypage-container {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }
  
  .mp-sidebar {
    position: static;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  .mp-profile {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .mp-avatar {
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin: 0;
  }
  
  .mp-email {
    display: none;
  }
  
  .mp-menu {
    display: flex;
    gap: 8px;
    overflow-x: auto;
  }
  
  .mp-menu-item {
    padding: 10px 14px;
    margin-bottom: 0;
    white-space: nowrap;
    font-size: 13px;
  }
  
  .mp-menu-item span:first-child {
    display: none;
  }
  
  .mp-logout {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
  }
  
  .btn-logout {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .mp-form-grid {
    grid-template-columns: 1fr;
  }
  
  .mp-form-grid .span-2 {
    grid-column: span 1;
  }
}

@media (max-width: 500px) {
  .mp-card {
    padding: 24px 20px;
  }
  
  .email-row, .phone-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .email-row .at, .phone-row .dash {
    display: none;
  }
  
  .checkbox-group {
    gap: 8px;
  }
  
  .checkbox-label {
    padding: 8px 12px;
    font-size: 13px;
  }
  
  .history-item {
    padding: 14px 16px;
  }
  
  .history-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  
  .footer-inner {
    flex-direction: column;
    text-align: center;
  }
}
